<!DOCTYPE html>
<html lang="en">
  <head>
    <!--länk titeln-->
    <title>Horror reviews</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Gilda+Display&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      header {
        padding: 20px;
      }
      body {
        background-color: #f8edeb;
      }
      @media (min-width: 300px) {
        header {
          align-items: center;
          gap: 10px;
        }
        nav {
          flex: 1;
        }
        img {
          width: 100%;
          display: flex;
        }
        ol {
          display: flex;
          font-size: 25px;
          text-align: center;
        }
      }
      @media (min-width: 900px) {
        nav {
          flex: 0 1 auto;
        }
        ol {
          display: flex;
          text-align: center;
          font-size: 20px;
        }
        img {
          width: 100%;
        }
      }
      img {
        display: flex;
        margin-top: 50px;
        width: 350px;
        border-radius: 10px;
      }
      a {
        color: rgb(161, 152, 152);
        text-decoration: none;
        padding-left: 20px;
        display: block;
        font-family: "Gilda Display", serif;
      }
      h1 {
        font-family: "Creepster", cursive;
        font-size: 70px;
      }
      .main-title {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
      }
      h3 {
        float: left;
        font-family: "Gilda Display", serif;
        font-size: 100%;
      }
      h4 {
        float: right;
        font-family: "Gilda Display", serif;
        font-weight: bold;
        color: rgb(27, 26, 26);
        font-size: 100%;
      }
      h3,
      h4 {
        display: inline;
      }
      ol {
        display: flex;
        list-style-type: none;
        padding-right: 0%;
        padding-left: 0%;
        margin: 0px;
        text-align: center;
        justify-content: center;
        /* font-size: 40px;*/
      }
      p {
        font-family: "Gilda Display", serif;
        margin: 2;
        padding-top: 10%;
        font-size: 100%;
        width: 300px;
      }
      * {
        box-sizing: border-box;
      }
      footer {
        display: block;
        padding: 50px;
        border-width: 100%;
        border-color: #f8edeb;
        border-style: none;
        text-align: center;
        text-decoration: underline;
        font-family: "Gilda Display", serif;
      }
      .post {
        text-align: center;
        text-decoration: underline;
        font-family: "Gilda Display", serif;
        color: black;
        padding: 20px;
        font-weight: bold;
      }
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="main-title">
          <h1>Your Home for Horror</h1>
        </div>
        <ol>
          <li><a href="" class="active">Start</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="">Experience</a></li>
        </ol>
      </nav>
      <!-- titeln-->
    </header>
    <a class="post" href="*">Latest post</a>
    <main>
      <!--Blogg bilder-->

      <section class="cards">
        <article class="card">
          <img src="assets/cotbl.jpg" alt="Creatur from the black lagoon" />
          <article class="card">
            <h3>Creatur from the black lagoon</h3>
            <h4>28 Oktober 2021</h4>
            <p>
                Intelligent Script, ... I really appreciate an intelligent script
                and this movie was no disappointment. Sure, it wasn't perfect and it
                wasn't scary at all....
            </p>
          </article>
        </article>

        <article class="card">
          <img src="assets/fredag den 13.jpg" alt="Friday the 13th" />
          <h3>Friday the 13th</h3>
          <h4>29 Oktober 2021</h4>
          <p>
            Strangely boring and sometimes toothless in retrospect, the original
            "Friday the 13th" I'll always have a soft-spot in my heart for the
            "Friday the 13th" franchise.....
          </p>
        </article>

        <article class="card">
          <img src="assets/halloween.jpg" alt="Halloween" />
          <h3>Halloween</h3>
          <h4>30 Oktober 2021</h4>
          <p>
            Childhood Nostalgia,I was 9 years old when I first saw this movie on
            HBO with my younger cousin and older brother....it was about 1980.
            It was so creepy....
          </p>
        </article>

        <article class="card">
          <img src="assets/alien.jpg" alt="Alien" />
          <h3>Alien</h3>
          <h4>31 Oktober 2021</h4>
          <p>
            Classic horror,The further we go in special effects, the more movies
            show us and ignore the unseen, the more people will return to dark
            horrors like this one....
          </p>
        </article>

        <article class="card">
          <img src="assets/thething.jpg" alt="The thing" />
          <h3>The thing</h3>
          <h4>1 November</h4>
          <p>
            Today it's still one of the best horror films,Antarctica, winter
            1982. The team on an American research base get surprised by a
            couple of mad Norwegians who is chasing a dog with a
            helicopter.trying to kill it....
          </p>
        </article>

        <article class="card">
          <img src="assets/carrie.jpg" alt="Carrie" />
          <h3>Carrie</h3>
          <h4>2 November 2021</h4>
          <p>
            the first post-modern horror film At its heart, Carrie is not a
            'horror film', but a film about horror.
          </p>
        </article>

        <article class="card">
          <img src="assets/jaws2.jpg" alt="Jaws" />
          <h3>Jaws</h3>
          <h4>3 November 2021</h4>
          <p>
            A monster of a movie I re-watched this film recently and was blown
            away by the absolute suspense it invoked in me. I was stunned at the
            quality and realism of a film made in 1975
          </p>
        </article>

        <article class="card">
          <img src="assets/texas.jpg" alt="The Texas Chain Saw Massacre" />
          <h3>The Texas Chain Saw Massacre</h3>
          <h4>4 November</h4>
          <p>
            The one... the only... The Texas Chainsaw Massacre! Let me begin by
            saying that there are precious few movies that can actually scare
            the crap out of you, and this is one of them.....
          </p>
        </article>
      </section>
    </main>

    <footer>My blog</footer>
  </body>
</html>
